nombre#ano#dia visita cada mes separado por comas# frecuencia para cada mes se parado por comas si es el mismo solo poner un valor
test#2015#1,2,3,4,5,6,7,8,9,10,11,12#1
test#2016#1,2,3,4,5,6,7,8,9,10,11,12#1
test#2017#1,2,3,4,5,6,7,8,9,10,11,12#1
test#2018#1,2,3,4,5,6,7,8,9,10,11,12#1
test#2019#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2015#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2016#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2017#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2018#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2019#1,2,3,4,5,6,7,8,9,10,11,12#1