nombre#ano#dia visita cada mes separado por comas# frecuencia para cada mes se parado por comas si es el mismo solo poner un valor
test#2015#3,2,1,2,11,5,4,15,13,11,9,7#1
test#2016#24,8,7,15,4,4,10,8,13,13,9,3#1
test#2017#1,2,3,4,5,6,7,8,9,10,11,12#1
test#2018#1,2,3,4,5,6,7,8,9,10,11,12#1
test#2019#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2015#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2016#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2017#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2018#1,2,3,4,5,6,7,8,9,10,11,12#1
test1#2019#1,2,3,4,5,6,7,8,9,10,11,12#1